# spring-boot-learning

./: build.gradle  settings.gradle
src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java  WebSecurityConfig.java
src/main/resources/: schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
